{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aadb22_crmdb;User Id=db_aadb22_crmdb_admin;Password=ilkincrm.2004"

  },
  "Jwt": {
    "Key": "aV3rY$3cr3tK3yW1thL0ts0fCh@ract3rs",
    "Issuer": "ITBrainsBlog",
    "Audience": "MyWebAppUsers"
  },
  "AllowedHosts": "*"
}
